# springcloud-integration

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/duchong/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/duchong/springcloud/: EurekaServerApplication.java
eureka-server/src/main/java/com/duchong/springcloud/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/duchong/springcloud/: ZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/duchong/springcloud/: RibbonServerApplication.java
ribbon-server/src/main/java/com/duchong/springcloud/config/: RibbonConfig.java
ribbon-server/src/main/java/com/duchong/springcloud/controller/: RibbonController.java
ribbon-server/src/main/java/com/duchong/springcloud/pojo/: User.java
ribbon-server/src/main/java/com/duchong/springcloud/service/: UserService.java
ribbon-server/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/duchong/springcloud/: App.java
service-common/src/test/java/com/duchong/springcloud/common/: JsonResult.java
service-feign/: pom.xml
service-feign/src/main/java/com/duchong/springcloud/: ServiceFeignApplication.java
service-feign/src/main/java/com/duchong/springcloud/config/: MultipartSupportConfig.java
service-feign/src/main/java/com/duchong/springcloud/controller/: FeignController.java
service-feign/src/main/java/com/duchong/springcloud/service/: FeignService.java
service-feign/src/main/resources/: application.yml
service-feign/src/main/test/feign/test/: FeignTest.java
simple-rest-consumer/: pom.xml
simple-rest-consumer/src/main/java/com/duchong/springcloud/: ConsumerApplication.java
simple-rest-consumer/src/main/java/com/duchong/springcloud/config/: RestTemplateConfig.java
simple-rest-consumer/src/main/java/com/duchong/springcloud/controller/: ClientController.java
simple-rest-consumer/src/main/resources/: application.yml
simple-rest-provider/: pom.xml
simple-rest-provider/src/main/java/com/duchong/springcloud/: ProviderApplication.java
simple-rest-provider/src/main/java/com/duchong/springcloud/controller/: FileUploadController.java  UserController.java
simple-rest-provider/src/main/java/com/duchong/springcloud/exception/: GlobalExceptionHandler.java
simple-rest-provider/src/main/resources/: application.yml
upload/: nginx.bat  学习资源.txt
